spring.application.name=smart-contact-manager

# Server config
server.port=8081

# Database config
spring.datasource.url=jdbc:mysql://localhost:3306/smart-contact-manager
spring.datasource.username=root
spring.datasource.password=new-password

#JPA config
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect